# expo-horizon

./: .eslintignore  .eslintrc.js  .prettierignore  CONTRIBUTING.md  README.md  UPSTREAM_SYNC.md  package.json
.cursor/skills/bump-expo-sdk/: SKILL.md
.cursor/skills/bump-expo-sdk/scripts/: resolve-sdk-versions.sh
.cursor/skills/validate-upstream-parity/: SKILL.md
.cursor/skills/validate-upstream-parity/scripts/: validate-parity.sh
.github/: pull_request_template.md
.github/workflows/: example_app_ci.yaml  modules_ci.yaml  publish-core.yml  publish-location.yml  publish-notifications.yml  publish.yml  upstream-sync.yml
example/: .eslintrc.json  App.tsx  README.md  app.config.ts  app.json  metro.config.js  package.json
example/app/: _layout.tsx  horizon.tsx  index.tsx  location.tsx  notifications.tsx  quest.tsx
example/components/: Section.tsx  TestButton.tsx  TestProperty.tsx  TestText.tsx
example/constants/: colors.ts  styles.ts
example/patches/: expo-horizon-notifications+0.0.7.patch  expo-modules-autolinking+2.1.14.patch  expo-quest-notifications+0.0.7.patch
example/plugins/: withAndroidPlugin.ts  withPlugin.ts
example/sections/notifications/: background-task.tsx  notification-response.tsx
example/utils/: isQuest.ts
expo-horizon-core/: .npmignore  README.md  app.plugin.js  expo-module.config.json  package.json  plugin.d.ts  plugin.js
expo-horizon-core/android/: build.gradle  kls_database.db
expo-horizon-core/android/src/main/java/expo/modules/horizon/: ExpoHorizonModule.kt  Utilities.kt
expo-horizon-core/android/src/main/java/expo/modules/quest/: ExpoQuestModule.kt
expo-horizon-core/android/src/mobile/java/expo/modules/horizon/: Config.kt
expo-horizon-core/android/src/quest/java/expo/modules/horizon/: Config.kt
expo-horizon-core/ios/: ExpoHorizonModule.swift  ExpoQuestModule.swift
expo-horizon-core/plugin/: tsconfig.tsbuildinfo
expo-horizon-core/plugin/src/: constants.ts  plugin.ts  withCustomAndroidManifest.ts  withHorizon.ts  withProhibitedPermissions.ts
expo-horizon-core/src/: ExpoHorizonModule.ts  ExpoHorizonModule.web.ts  index.ts
expo-horizon-location/: CHANGELOG.md  README.md  package.json  spm.config.json
expo-horizon-location/android/: build.gradle
expo-horizon-location/android/src/main/java/expo/modules/location/: LocationExceptions.kt  Utilities.kt  VRUtilities.kt
expo-horizon-location/android/src/mobile/java/expo/modules/location/: LocationModule.kt
expo-horizon-location/android/src/quest/java/expo/modules/: LocationHelpers.kt  LocationModule.kt
expo-horizon-location/android/src/quest/java/expo/modules/taskConsumers/: GeofencingTaskConsumer.kt  LocationTaskConsumer.kt
expo-horizon-location/plugin/: tsconfig.tsbuildinfo
expo-horizon-location/plugin/src/: index.ts  withHorizon.ts  withLocation.ts
expo-horizon-location/src/: ExpoLocation.ts  ExpoLocation.web.ts  Location.ts  LocationSubscribers.ts
expo-horizon-notifications/: CHANGELOG.horizon.md  CHANGELOG.md  README.md  package.json  spm.config.json
expo-horizon-notifications/android/: build.gradle
expo-horizon-notifications/android/src/mobile/java/expo/modules/notifications/tokens/: PushTokenModule.kt
expo-horizon-notifications/android/src/quest/java/expo/modules/notifications/tokens/: PushTokenModule.kt
expo-horizon-notifications/ios/ExpoNotifications/Permissions/: PermissionsModule.swift
expo-horizon-notifications/plugin/: tsconfig.tsbuildinfo
expo-horizon-notifications/plugin/src/: index.ts  withNotifications.ts  withNotificationsIOS.ts
expo-horizon-notifications/src/: Notifications.types.ts  Tokens.types.ts  getDevicePushTokenAsync.ts
expo-quest/: README.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json
expo-quest-location/: README.md  package.json
expo-quest-location/android/: build.gradle
expo-quest-location/android/src/android/java/expo/modules/location/: LocationModule.kt
expo-quest-location/android/src/horizon/java/expo/modules/: LocationModule.kt
expo-quest-location/android/src/main/java/expo/modules/location/: LocationExceptions.kt  VRUtilities.kt
expo-quest-location/android/src/quest/java/expo/modules/: LocationModule.kt
expo-quest-location/android/src/quest/java/expo/modules/location/: LocationHelpers.kt  LocationModule.kt  LocationRequest.kt
expo-quest-location/android/src/quest/java/expo/modules/location/taskConsumers/: LocationTaskConsumer.kt
expo-quest-location/plugin/: tsconfig.tsbuildinfo
expo-quest-location/src/: ExpoLocation.web.ts  GeolocationPolyfill.ts  Location.ts
expo-quest-notifications/: README.md  package.json
expo-quest-notifications/android/: build.gradle
expo-quest-notifications/android/libs/: android-platform-sdk-v79.aar
expo-quest-notifications/android/src/horizon/java/expo/modules/notifications/tokens/: PushTokenModule.kt
expo-quest-notifications/plugin/src/: withNotifications.ts
expo-quest/android/: build.gradle
expo-quest/android/src/main/java/expo/modules/quest/: ExpoQuestModule.kt  Utilities.kt
expo-quest/android/src/mobile/java/expo/modules/quest/: Config.kt
expo-quest/android/src/quest/java/expo/modules/quest/: Config.kt
expo-quest/ios/: ExpoQuest.podspec  ExpoQuestModule.swift
expo-quest/plugin/: tsconfig.json  tsconfig.tsbuildinfo
expo-quest/plugin/src/: constants.ts  withCustomAndroidManifest.ts  withProhibitedPermissions.ts  withQuest.ts
expo-quest/src/: ExpoHorizonModule.ts  ExpoHorizonModule.web.ts  ExpoQuestModule.ts  ExpoQuestModule.web.ts  index.ts
scripts/: sync-upstream-local.sh  update-from-upstream.sh
