plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'host.exp.exponent'
version = '19.0.7'

expoModule {
  canBePublished false
}

android {
  namespace "expo.modules.location"
  defaultConfig {
    versionCode 29
    versionName "19.0.7"
    consumerProguardFiles("proguard-rules.pro")
  }

  flavorDimensions += "device"
  productFlavors {
    quest { dimension "device" }
    mobile { dimension "device" }
  }
}

dependencies {
  implementation 'androidx.core:core:1.6.0'
  mobileApi 'com.google.android.gms:play-services-location:21.0.1'
}
