plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'host.exp.exponent'
version = '19.0.7'

def horizonEnabled = providers.gradleProperty("horizonEnabled")
    .map { it.toBoolean() }
    .getOrElse(false)

android {
  namespace "expo.modules.location"
  defaultConfig {
    versionCode 29
    versionName "19.0.7"
    consumerProguardFiles("proguard-rules.pro")
  }

  flavorDimensions += "device"
    productFlavors {
        quest { dimension "device" }
        mobile { dimension "device" }
    }

  sourceSets {
    main {
      java {
        if (horizonEnabled) {
          srcDirs = ['src/main/java', 'src/horizon/java']
        } else {
          srcDirs = ['src/main/java', 'src/android/java']
        }
      }
    }
  }
}

dependencies {
  if (!horizonEnabled) {
    api 'com.google.android.gms:play-services-location:21.0.1'
  }
}
