plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

expoModule {
  canBePublished false
}

def questAppIdConfigField = "\"${project.findProperty('questAppId') ?: ''}\""

android {
  namespace "expo.modules.horizon"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    buildConfigField "String", "META_QUEST_APP_ID", questAppIdConfigField
  }
  lintOptions {
    abortOnError false
  }

  flavorDimensions += "device"
  productFlavors {
    quest { dimension "device" }
    mobile { dimension "device" }
  }
}
