plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'host.exp.exponent'
version = '57.0.0'

expoModule {
  canBePublished false
}

android {
  namespace "expo.modules.location"
  defaultConfig {
    versionCode 29
    versionName "57.0.0"
    consumerProguardFiles("proguard-rules.pro")
  }

  flavorDimensions += "device"
  productFlavors {
    quest { dimension "device" }
    mobile { dimension "device" }
  }
}

dependencies {
  mobileApi 'com.google.android.gms:play-services-location:21.0.1'
}
